{
  "schemaVersion": 1,
  
  "id": "seafoamsdyeableblocks",
  "version": "${version}",

  "name": "Seafoam's Dyeable Blocks",
  "description": "A cosmetic mod adding in multiple dyeable blocks for decoration and pixel art.",
  
  "authors": [
    "SeafoamWolf"
  ],

  "contact": {
    "curseforge": "https://www.curseforge.com/minecraft/mc-mods/seafoams-dyeable-blocks",
    "portfolio": "https://www.gamesbyseafoam.com/",
    "twitter": "https://twitter.com/SeafoamWolf_"
  },

  "license": "MIT",

  "icon": "assets/seafoamsdyeableblocks/icon.png",
  "environment": "*",

  "entrypoints": {
    "main": [
      "seafoamwolf.seafoamsdyeableblocks.SeafoamsDyeableBlocks"
    ],
    "client": [
      "seafoamwolf.seafoamsdyeableblocks.SeafoamsDyeableBlocksClient"
    ]
  },

  "depends": {
    "fabricloader": ">=0.14.14",
    "fabric": "*",
		"fabric-api": "*",
    "minecraft": "1.19.2",
    "java": ">=17"
  }
}
