{
  "schemaVersion": 1,
  
  "id": "seafoamsdyeableblocks",
  "version": "${version}",

  "name": "Seafoam's Dyeable Blocks",
  "description": "A cosmetic mod adding in multiple dyeable blocks for decoration!",
  
  "authors": [
    "SeafoamWolf"
  ],

  "contact": {
    "homepage": "https://www.gamesbyseafoam.com/"
  },

  "license": "CC0-1.0",

  "icon": "assets/seafoamsdyeableblocks/icon.png",
  "environment": "*",

  "entrypoints": {
    "main": [
      "seafoamwolf.seafoamsdyeableblocks.SeafoamsDyeableBlocks"
    ],
    "client": [
      "seafoamwolf.seafoamsdyeableblocks.SeafoamsDyeableBlocksClient"
    ],
    "fabric-datagen": [
			"seafoamwolf.seafoamsdyeableblocks.SeafoamsDyeableBlocksDataGenerator"
		]
  },

  "depends": {
    "fabricloader": ">=0.14.14",
    "fabric": "*",
    "minecraft": "1.19.4-alpha.23.6.a",
    "java": ">=17"
  }
}
